<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
        flex-direction: row;
        flex-wrap:wrap;
        align-items: center;
      }
      .lay-item {
        background-color: orange;
        width:300px;
        height: 300px;
        margin-bottom: 20px;
      }
      .container2 {
        display: flex;
        gap: 20px;
        flex-direction: row;
      }
      .lay1-item {
        background-color: rgb(255, 0, 8);
        flex:2;
        height: 300px;
        margin-bottom: 20px;
      }
      .lay2-item {
        background-color: rgb(255, 0, 8);
        flex: 2;
        height: 300px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lay-item"></div>
      <div class="lay-item"></div>
      <div class="lay-item"></div>
      <div class="lay-item"></div>
    </div>
    <!-- <div class="container2">
      <div class="lay1-item"></div>
      <div class="lay2-item"></div>
    </div> -->
  </body>
</html>
