<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        h1{
            font-size:25px;

        }

      @media screen and (max-width:480px) {
        body{
            background-color:#ef6333;
            color:white;
        }
        h1{
            font-size:16px;
            text-transform: uppercase;
        }
      }
      @media screen and (max-width:960px) {
        body{
            background-color:#aa350e;
            color:white;
        }
        h1{
            font-size:28px;
            text-transform: uppercase;
        }
      }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>